@primary-color: #6d7fcc;
// @primary-color: #52c41a;
@layout-header-height: 40px;
@border-radius-base: 2px;

#components-layout-demo-top .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 24px 16px 0;
    float: left;
}